[0m[[0m[0minfo[0m] [0m[0mPackaging D:\BolonCorps_Inc\Scala Projects\LearnScala\target\scala-2.12\learnscala_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\BolonCorps_Inc\Scala Projects\LearnScala\target\scala-2.12\classes\MainObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\arithmeticscala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\BolonCorps_Inc\Scala Projects\LearnScala\target\scala-2.12\classes\scala\arithmeticscala[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\arithmeticscala\CommonArithmetics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\BolonCorps_Inc\Scala Projects\LearnScala\target\scala-2.12\classes\scala\arithmeticscala\CommonArithmetics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\BolonCorps_Inc\Scala Projects\LearnScala\target\scala-2.12\classes\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\BolonCorps_Inc\Scala Projects\LearnScala\target\scala-2.12\classes\MainObject$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
