[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(D:\BolonCorps_Inc\Scala Projects\LearnScala\src\main\scala\arithmeticscala\MathImport.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(scala.arithmeticscala.MathImport)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(scala.arithmeticscala.MathImport)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\BolonCorps_Inc\Scala Projects\LearnScala\src\main\scala\arithmeticscala\MathImport.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to D:\BolonCorps_Inc\Scala Projects\LearnScala\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7976d5b5 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_72\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_72\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_72\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_72\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_72\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_72\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_72\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_72\jre\classes;C:\Users\Edward Army\.sbt\boot\scala-2.12.7\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\BolonCorps_Inc\Scala Projects\LearnScala\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.404206972 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from scala.arithmeticscala.MathImport...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(scala.arithmeticscala.MathImport)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(scala.arithmeticscala.MathImport)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of MainObject: Set(UsedName(getDegrees,[Default]), UsedName(getCeilings,[Default]), UsedName(getHyPortunuse,[Default]), UsedName(logPowerTen,[Default]), UsedName(getRandomNumberBetween,[Default]), UsedName(getSquareRoot,[Default]), UsedName(getMinimumvalue,[Default]), UsedName(getNaturalLogBaseE,[Default]), UsedName(getMaxmumvalue,[Default]), UsedName(roundAVAlue,[Default]), UsedName(floorValue,[Default]), UsedName(getAbsoluteValue,[Default]), UsedName(powerToFunction,[Default]), UsedName(getRadians,[Default]), UsedName(getCubeRoot,[Default]), UsedName(exponentialFunction,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(scala.arithmeticscala.MathImport,ModifiedNames(changes = UsedName(getDegrees,[Default]), UsedName(getCeilings,[Default]), UsedName(getHyPortunuse,[Default]), UsedName(logPowerTen,[Default]), UsedName(getRandomNumberBetween,[Default]), UsedName(getSquareRoot,[Default]), UsedName(getMinimumvalue,[Default]), UsedName(getNaturalLogBaseE,[Default]), UsedName(getMaxmumvalue,[Default]), UsedName(roundAVAlue,[Default]), UsedName(floorValue,[Default]), UsedName(getAbsoluteValue,[Default]), UsedName(powerToFunction,[Default]), UsedName(getRadians,[Default]), UsedName(getCubeRoot,[Default]), UsedName(exponentialFunction,[Default]))) invalidates 2 classes due to The scala.arithmeticscala.MathImport has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getDegrees,[Default]), UsedName(getCeilings,[Default]), UsedName(getHyPortunuse,[Default]), UsedName(logPowerTen,[Default]), UsedName(getRandomNumberBetween,[Default]), UsedName(getSquareRoot,[Default]), UsedName(getMinimumvalue,[Default]), UsedName(getNaturalLogBaseE,[Default]), UsedName(getMaxmumvalue,[Default]), UsedName(roundAVAlue,[Default]), UsedName(floorValue,[Default]), UsedName(getAbsoluteValue,[Default]), UsedName(powerToFunction,[Default]), UsedName(getRadians,[Default]), UsedName(getCubeRoot,[Default]), UsedName(exponentialFunction,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(scala.arithmeticscala.MathImport)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(MainObject)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(MainObject)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(MainObject)[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set(MainObject)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to D:\BolonCorps_Inc\Scala Projects\LearnScala\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 41f73546 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_72\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_72\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_72\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_72\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_72\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_72\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_72\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_72\jre\classes;C:\Users\Edward Army\.sbt\boot\scala-2.12.7\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\BolonCorps_Inc\Scala Projects\LearnScala\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.516458049 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
