[0m[[0m[31merror[0m] [0m[0mD:\BolonCorps_Inc\Scala Projects\LearnScala\src\main\scala\arithmeticscala\MathImport.scala:52:16: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m        println(min(x,y))[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\BolonCorps_Inc\Scala Projects\LearnScala\src\main\scala\arithmeticscala\MathImport.scala:56:16: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m        println(max(x,y))[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\BolonCorps_Inc\Scala Projects\LearnScala\src\main\scala\arithmeticscala\MathImport.scala:60:16: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m        println((random * (y - x) + 1).toInt)[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
